{
  "name": "react-redux-rxjs",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Scherlock90.github.io/react-redux-rxjs/",
  "dependencies": {
    "cheeseburger-menu": "^0.0.13",
    "node-sass": "^7.0.0",
    "react": "^16.9.0",
    "react-atmosphere-menu": "^0.5.4",
    "react-dom": "^16.9.0",
    "react-hamburger-menu": "^1.1.1",
    "react-protected-route": "^1.0.8",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:jest": "jest",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "verbose": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.9.0"
  }
}
